{
  "name": "@fundchain/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "test": "vitest run && pnpm test:e2e",
    "test:e2e": "node -r ts-node/register/transpile-only --test test/security.e2e.ts",
    "typecheck": "tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset --force",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "demo:tamper": "ts-node --transpile-only scripts/demo-tamper.ts",
    "db:deploy": "prisma migrate deploy",
    "db:setup": "prisma migrate deploy && prisma db seed",
    "files:sync": "ts-node --transpile-only scripts/sync-files-to-db.ts",
    "security:check": "ts-node --transpile-only scripts/security-check.ts"
  },
  "prisma": {
    "seed": "ts-node --transpile-only prisma/seed.ts"
  },
  "dependencies": {
    "@fundchain/shared": "workspace:*",
    "@nestjs/common": "^11.1.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/platform-express": "^11.1.0",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/client": "^6.19.0",
    "@vercel/functions": "^3.9.9",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "ethers": "^6.17.0",
    "helmet": "^8.1.0",
    "multer": "^2.4.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.0.0",
    "prisma": "^6.19.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
